<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is a title-->
    <title>Project</title>

    <link rel="shortcut icon" type="image/x-icon" href="aak.jpg">
</head>
<style>
        @import "https://fonts.googleapis.com/css?family=Lobster";

    :root {
        --lime: #00FF00;
        --cyan: #00FFFF;
        --black: #000000;
        --white: #FFFFFF;
        --blue: #00008b;
        --orange: #FFA500;
    }

    body {
        background-color: var(--black);
    }

    h1 {
        font-size: 30px;
        color: var(--lime);
        font-family: lobster;
    }

    p {
        font-size: 25px;
        color: var(--cyan);
        font-family: lobster;
    }

    b {
        font-size: 25px;
        color: var(--orange);
        font-family: lobster;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover{
        color: var(--blue)
    }
</style>
<body>
    <header>
        <div class="main">
            <!--This is a img-->
            <div class="logo">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="aak.jpg">
            </div>
                <div class="t1">
                    <!--This is a heading-->
                    <h1>About Him</h1>
                    <!--This is a paragraph-->
                    <p>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 - 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.</p>
                    <br>
                </div>
                <div class="t2">
                    <h1>Details</h1>
                    <p><b>Born:</b><i> 15 October 1931</i></p>
                    <p><b>Death:</b><i> 27 July 2015</i></p>
                    <p><b>Resting Place:</b><i> Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India</i></p>
                    <p><b>Nationality:</b><i> Indian</i></p>
                    <p><b>Profession:</b><i> Aerospace Scientist</i></p>
                    <p><b>Autobiography:</b><i> Wings of Fire</i></p>
                </div>
                <!--This is a button-->
                <ul>
                    <button><a href="index.html">Home</a></button>
                </ul>
            </div>
    </header>
</body>
</html>