<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is a title-->
    <title>Dr. APJ Abdul Kalam</title>

    <link rel="shortcut icon" type="image/x-icon" href="tem.png">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Lobster";

    :root {
        --lime: #00FF00;
        --cyan: #00FFFF;
        --black: #000000;
        --white: #FFFFFF;
        --blue: #00008b;
    }

    body {
        background-color: var(--black);
    }

    #foot {
        font-size: 30px;
        font-family: cursive;
        color: var(--white);
        text-align: center;
    }

    .t1 h1 {
        font-size: 45px;
        font-family: lobster;
        color: var(--cyan);
        text-align: center;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover{
        color: var(--blue)
    }
</style>
<body>
    <header>
        <!--This is an image-->
        <div class="logo">
            <center><img src="tem.png"></center>
                <div class="t1">
                    <!--This is a heading-->
                    <h1>Welcome to my project of Dr. APJ Abdul Kalam</h1>
                </div>
        </div>
    </header>
    <!--This is a button-->
    <ul>
        <button><a href="content.html">&nbsp;&nbsp;Content&nbsp;&nbsp;</a></button>
    </ul>
    <!--This is a footer-->
    <footer>
        <p id="foot">- Sai Ashutosh Sahoo</p>
    </footer>
</body>
</html>